<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그럼에도 해맑은 아이들 | True Story Film Board
</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      max-width: 1920px;
  width: 100%;
  height: auto;
      background-color: #000;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
      padding: 30px 250px;
    }
  
    .container {
      max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 80px;
  position: relative;
    }
    .header {
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: flex-end;
  margin-right: 20px;
  font-size: 36px;
  font-weight: bold;
  gap: 20px;
}

.logo {
  width: 210px; /* 적절한 크기로 조정하세요 */
  height: auto;
}

.tagline {
      display: flex;
    
      justify-content: space-around;
      
      margin-top: 70px;
      margin-bottom: 90px;
      font-size: 16px;
      line-height: 1.4;
      text-align: center;
    }
    .tagline div:first-child {
      color: rgb(255, 255, 255);
      font-weight: bold;
    }


    .tagline a.tag-link {
  text-decoration: none;
  color: inherit;
}

.tagline a.tag-link:hover div {
  color: yellow;
  font-weight: bold;
}





.content {
    line-height: 1.8;
    margin-bottom: 15px;
    max-width: 100%;
  }






.ratings {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 30px 0;
      width: 1360px; /* 픽셀너비지정 */
      margin-bottom: 60px; 
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .ratings div {
      background-color: #494848;
      padding: 20px;
      border-radius: 16px;
      font-size: 14px;
    }






.footer {

  width: 100%;
  display: flex;
  justify-content: center;
  gap: 390px;
  font-size: 14px;
  transform: translateX(3px); /* 왼쪽으로 100px 이동 */
}

    .footer .left,
    .footer .center,
    .footer .right {
      display: flex;
      align-items: center;
      margin-bottom: 60px; 
      gap: 15px;
    }

    .footer img {
      width: 25px;
      height: 25px;
    }

    .footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: white;
}

  </style>
</head>
<body>



  <div class="header">
    <a href="index.html">
      <img src="logo-02.png" alt="로고" class="logo">
    </a>
  </div>



  
  <div class="tagline">



    <a href="01.html" class="tag-link">
    <div>자유를<br>갈망하는<br>외침</div></a>

    <a href="02.html" class="tag-link">
    <div>내 돈은<br>내가<br>지키는 걸로</div></a>

    <a href="03.html" class="tag-link">
    <div>인류애에<br>대해<br>묻다</div></a>

    <a href="04.html" class="tag-link">
    <div>살아 있는<br>동안에<br>우리는</div></a>

    <a href="05.html" class="tag-link">
    <div>휴스턴,<br>여기 문제가<br>생겼다</div></a>

    <div>그럼에도<br>해맑은<br>아이들</div>

    <a href="07.html" class="tag-link">
     <div>공항 67번<br>게이트에<br>사는 남자</div></a>

     <a href="08.html" class="tag-link">
     <div>큰 나무를<br>베라</div></a>

     <a href="09.html" class="tag-link">
     <div>제가<br>부모를<br>고소했어요</div></a>
   
     <a href="10.html" class="tag-link">
     <div>쫓고 쫓기는<br>경찰과 도둑<br>게임</div></a>
     
     <a href="11.html" class="tag-link">
     <div>윤리와<br>예술의<br>경계에서</div></a>

     <a href="12.html" class="tag-link">
     <div>혼자가 아닌<br>모두가<br>이뤄낸 기적</div></a>
  </div>


<table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="width: 80%; vertical-align: top; padding: 20px;">
      <!-- 이미지 대신 YouTube 영상 삽입 -->
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/o8COIEaleR8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </td>




  <td style="width: 18%; vertical-align: top; padding: 0px; line-height: 1.8;
        margin-bottom: 0px;">
        <h2>아무도 모른다 (2004) Nobody knows</h2>
        <p>고레에다 히로카즈 감독<br></p>
        <p>고레에다 히로카즈는 느리다.  
          영화를 만드는 것도 마찬가지로 느리고 신중한 편이어서, 
          1995년 <환상의 빛>으로 데뷔한 이래 10년 동안 세편의 영화를 더 만들었을 뿐이다. 
          그것은 아마도 찍는 사람과 찍히는 사람의 ‘관계’를 중요시하는 그의 소신 때문일 것이다. 
          배우와 창작의 에너지를 주고받으며 ‘함께’ 만들어가는 다큐멘터리적 작업 방식은, 
          현실에 발을 딛고 있으면서도, 
          냉소하거나 비관하지 않는 그의 태도와 잘 어우러진다. 
          아동 방치의 실화를 정적인 다큐멘터리 스타일로 재구성한 성장 드라마 
          <아무도 모른다>는 그런 감독의 작품 세계를 엿볼 수 있는 좋은 계기가 될 것이다.
  
        </p></td>
    </tr>
  </table>

    <!-- 평점 -->
    <div class="ratings">
      <div><strong>김봉석</strong><br/>⭐⭐<br/>가장 중요한 것은 시선</div>
      <div><strong>이성욱</strong><br/>⭐⭐<br/>
        아이 같은 어른, 어른 같은 아이.<br> 슬프고 아름답다</div>
      <div><strong>박평식</strong><br/>⭐⭐⭐<br/>눈물난다. 미안하다.<br/>부끄럽다</div>
      <div><strong>유지나</strong><br/>⭐⭐⭐<br/>이런 영화가 가능하기에 아직 <br>영화에 희망을 걸어야 한다</div>
    </div>


    <div class="content">
  <table style="width: 100%; border-spacing: 20px 10px;">
  <tr>


    
    <!-- 첫 번째 이미지와 설명 -->
    <td style="width: 30%; vertical-align: top;">
      <hr>
      <p style="text-align: center; font-weight: bold;">“엄마는 정말 우리를 버린걸까.”</p>
      <hr>
      <p style="text-align: left;">
        부모에게 버려지고 반년 넘게 자력으로 살아간 네 남매의 실화를 모델로 한 <아무도 모른다> 작업의 핵심은 ‘아이들’이었다. 
        꼬박 1년 동안 감독은 계절별로 촬영과 편집을 마친 뒤에, 중간 결과물에 기초해서 다음 계절 이야기를 쓰고 찍고 하는 방식으로 진행했다. 
        실제 아이들의 개성과 변화를 반영해서 에피소드를 만든 것은 물론이고, 저마다 다른 테이크에서 베스트를 발휘하는 아이들을 위해 
        꼭 필요한 상황이 아니라면, 같은 프레임에 담지 않았다. 카메라는 철저히 아이들을 따라붙었다. <br> <br>
        아이들의 손과 발을 클로즈업한다는 설정은 미리 있었지만, 잦은 얼굴 클로즈업은 계획된 것이 아니었다. 
        감독은 무슨 잘못을 저지르기라도 한 듯 “아이들이 너무 귀여워서 어쩔 수 없었다”고 부끄럽게 고백하지만, 
          후반부의 비극적인 사건을 제외하면 별다른 사건이 없이 잔잔한 일상 묘사로 일관하는 이 영화의 애상적 감화력이 
          네 아이들의 맑고 고운 얼굴에서 풍겨져 나온다는 것은 사실이다.
        <br> <br>
        일반적인 극영화의 기승전결 구조를 버리고 아이들이 아무도 보지 않을 때 어떻게 사는지를 관찰 카메라에 가까운 시각으로 촬영했고
        , 그 과정에서 아이들의 본래 성격과 기호를 파악하고 그것을 영화에 반영하기도 했다. 극중 유키가 좋아하는 과자를 정할 때,
         유키 역을 맡은 모모코 시미즈가 
        ‘스트로베리 포키’보다 ‘아폴로 초코’를 더 좋아한다는 사실을 알게 된 감독은 그녀가 좋아하는 과자를 먹을 수 있도록 대본을 바꿨다. 

<br></p>
<img src="Nobody-02.jpg"
alt="장면1" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 10px;">
      </p>
    </td>

    <!-- 두 번째 이미지와 설명 -->
    <td style="width: 30%; vertical-align: top; text-align: left;">

      
      
        버려진 아이들의 영화는 최루적이게 마련이지만, 
        <아무도 모른다>의 아이들은 울지도 않고, 칭얼대지도 않는다. 
        이들은 어른들이 배제된 그들만의 우주에서 밝고 활기차고 당당하게 살아간다.
         더 흥미로운 건 이들을 바라보는 감독의 시선이다. 16년 전 이 소재를 영화화하기로 했을 때
          감독은 주인공 소년의 1인칭 시점과 내레이션을 구상했지만, 
          세월이 흘러가면서 자신이 부모의 나이가 됐음을 깨닫고, 그들 곁에 서는 쪽을 택했다. <br><br>
          “돈이 없어서 당장 찍지 못했지만, 
        내 안에서 이 기획이 더욱 성숙될 수 있었고, 
        가족 방치의 문제도 오늘날 더욱 심각한 사회 이슈가 되어, 오히려 잘된 일이라고 생각한다. 소년의 옆에서 어깨를 다독여주고자 했다. 안아주는 건 안 된다. 포옹은 너무 친밀하다. 
          나도 카메라도 거리를 유지할 필요가 있었다. 그와 같은 것을 바라보기 위해서라도.” 픽션의 베이스에서 다큐멘터리적으로 작업한 
          <아무도 모른다>는 감독의 소개에 따르면, 전작들의 종합판이자 완결편 같은 의미다. 
          차기작이 형식미를 강조한 시대극이라는 점으로 미뤄볼 때도, 
        <아무도 모른다>는 고레에다 히로카즈 작품 세계 첫 챕터의 마지막 단락을 차지하는 셈이다.
          <br> <hr>
          <p style="text-align: center; font-weight: bold;" >“그래도 나아가는 악취나는 보석들.”</p>
          <hr>
          <br>
          
         
          
          <아무도 모른다>에서 아이들이 집나간 엄마를 추억하는 순간은 방바닥에 들러붙은 빨간 매니큐어 흔적을 손으로 더듬거나 
          벽장 가득 채워진 엄마 옷의 냄새를 맡을 때다. 이들은 아마도 아폴로 초콜릿을 먹거나, 
          모노레일의 덜컹거리는 소음을 들을 때마다 막내를 떠올릴 것이다.
    <!-- 세 번째 이미지와 설명 (동일 콘텐츠라면 생략 가능) -->
    <br><br>고레에다 히로카즈는 한 인터뷰에서 이런 감각에 대한 표현을 “삶의 리얼리티를 느낄 수 있는 육체적인 기억”이라고 설명한 적이 있다. 
    이는 머리와 입이 전하는 기억처럼, 희망이나 후회를 반영하며 왜곡되거나 변질될 염려가 없는, 진솔하고 명쾌한 기억이다.
    그가 영화로 삼은 이야기들은 하나같이 실제 사건에서 영감을 얻었거나, 설정을 따왔거나, 그 여파를 따라잡고 있다. 
        1988년 일본 도쿄 네 남매 방치 사건을 영화화한 <아무도 모른다>도 단절과 소외라는 현대인의 질병, 
        그 환부를 들춰 보인다.  <br> <br>
        타인에게 무심하고 냉담해지는 오늘의 우리. 
       
        네 남매의 처참한 삶을 비추면서 가족 그리고 일본사회를 향해 질문을 던진다. 
        고레에다 히로카즈는 영화가 세상을 바꿀 수 있다고는 믿지 않지만, 현실을 외면해서도 안 된다고 생각한다. 
        
          
     
   
    <td style="width: 30%; vertical-align: top; text-align: left; ">
      <img src="Nobody-03.jpg"
      alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-top: 8px; margin-bottom: 22px;">
      
        <img src="Nobody-04.jpg"
        alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 10px;">
        <p>
          죽음을 통해 거꾸로 삶의 의미와 생의 감각을 일깨우는 작업을 해온 감독은, 
          거창한 대의명분과 목표에 미혹돼 삶에 대한 탐색과 질문을 그칠 때 세상이 위험해진다고 생각한다.   
          그는 일장기와 기미가요가 법제화되고, 자위대가 파병되는 일에 우려를 비친 적이 있다. 
          그런 현실감각과 주제와 감정을 강요하지 않는 겸손한 태도, 
          몇 시간 오락거리로 소구될 영화는 만들지 않겠다는 소신은
          고레에다 히로카즈에게 사려 깊은 감독이라는 믿음을 실어주었다.<br><br>
    
           
            맏형 아키라를 연기한 야기라 유야는 이 영화를 통해 14살의 나이로 칸 국제영화제 남우주연상을 받았다. 
            지금도 깨지지 않는 최연소 주연상 기록이다.
            2004년 칸 영화제 황금종려상 노미네이트되었다. 실화를 모티브로 했지만, 사실을 바탕으로 한 것은 아니며, 
            이야기의 설정과 결말만 실화를 바탕으로 했다고 한다. 
    
          </td>
 
  </tr>
</table>






<div class="footer">
    <div class="left">
      <img src="icon.png" alt="아이콘" />
      <div>+82 4 3829248<br>truestory@filmboard.co.kr</div>
    </div>
    <div class="center">
      <img src="icon.png" alt="아이콘" />
      <div>93, Daehak-ro, Nam-gu<br>Ulsan, Republic of Korea</div>
    </div>
    <div class="right">
      <img src="icon.png" alt="아이콘" />
      <div><a href="https://www.facebook.com" target="_blank">Facebook</a><br>
        <a href="https://www.instagram.com" target="_blank">Instagram</a></div>
    </div>
  </div>

</body>
</html>