<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JFK공항 67번 게이트에 사는 남자의 비밀 | True Story Film Board
</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      max-width: 1920px;
  width: 100%;
  height: auto;
      background-color: #000;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
      padding: 30px 250px;
    }
  
    .container {
      max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 80px;
  position: relative;
    }

    .header {
  display: flex;
  align-items: center;
  margin-top: 50px; 
  justify-content: flex-end;
  margin-right: 20px;
  font-size: 36px;
  font-weight: bold;
  gap: 50px;
}

.logo {
  width: 210px; /* 적절한 크기로 조정하세요 */
  height: auto;
}



.title-text {
  text-align: right;
}
    .top-menu {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: auto;
      margin-top: 180px; /* Increased to drop it a bit lower */
      flex-wrap: wrap;
      max-width: 1400px;
      text-align: center;
    }
    .tagline {
      display: flex;
    
      justify-content: space-around;
      
      margin-top: 70px;
      margin-bottom: 90px;
      font-size: 16px;
      line-height: 1.4;
      text-align: center;
      font-weight: bold;
    }
    .tagline div:nth-child(7) {
      color: yellow;
      font-weight: bold;
    }


    .tagline a.tag-link {
  text-decoration: none;
  color: inherit;
}

.tagline a.tag-link:hover div {
  color: yellow;
  font-weight: bold;
}



.typewriter {
  overflow: hidden; /* 글자 잘림 */
  border-right: .15em solid white; /* 커서 효과 */
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .05em;
  animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}



  
  



.ratings {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 30px 0;
      width: 1360px; /* 픽셀너비지정 */
      margin-bottom: 60px; 
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .ratings div {
      background-color: #494848;
      padding: 20px;
      border-radius: 16px;
      font-size: 14px;
    }



    .content {
    line-height: 1.8;
    margin-bottom: 15px;
    max-width: 100%;
  }


  .fade-in-text {
  animation: fadeIn 2s ease-in-out forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to { opacity: 1; }
}



  .float-text {
  display: inline-block;
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

  .footer {
 
 width: 100%;
 display: flex;
 justify-content: center;
 gap: 390px;
 font-size: 14px;
 transform: translateX(3px); /* 왼쪽으로 100px 이동 */
}

    .footer .left,
    .footer .center,
    .footer .right {
      display: flex;
      align-items: center;
      margin-bottom: 60px; 
      gap: 15px;
    }

    .footer img {
      width: 25px;
      height: 25px;
    }

    .footer .right {
      text-align: right;
    }


    .footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: white;
}

  </style>
</head>
<body>



  <div class="header">
    <a href="index.html">
      <img src="logo-02.png" alt="로고" class="logo">
    </a>
  </div>



  
  <div class="tagline">



    <a href="01.html" class="tag-link">
    <div>자유를<br>갈망하는<br>외침</div></a>

    <a href="02.html" class="tag-link">
    <div>내 돈은<br>내가<br>지키는 걸로</div></a>

    <a href="03.html" class="tag-link">
    <div>인류애에<br>대해<br>묻다</div></a>

    <a href="04.html" class="tag-link">
    <div>살아 있는<br>동안에<br>우리는</div></a>

    <a href="05.html" class="tag-link">
    <div>휴스턴,<br>여기 문제가<br>생겼다</div></a>

<a href="06.html" class="tag-link">
    <div>그럼에도<br>해맑은<br>아이들</div></a>

    
     <div>공항 67번<br>게이트에<br>사는 남자</div>

     <a href="08.html" class="tag-link">
     <div>큰 나무를<br>베라</div></a>

<a href="09.html" class="tag-link">
     <div>제가<br>부모를<br>고소했어요</div></a>
   
     <a href="10.html" class="tag-link">
     <div>쫓고 쫓기는<br>경찰과 도둑<br>게임</div></a>

<a href="11.html" class="tag-link">
     <div>윤리와<br>예술의<br>경계에서</div></a>


     <a href="12.html" class="tag-link">
     <div>혼자가 아닌<br>모두가<br>이뤄낸 기적</div></a>
  </div>


<table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="width: 80%; vertical-align: top; padding: 20px;">
      <!-- 이미지 대신 YouTube 영상 삽입 -->
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/iZqQRmhRvyg"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </td>




  <td style="width: 18%; vertical-align: top; padding: 0px; line-height: 1.8;
        margin-bottom: 0px;">
        <h2 style="margin-top: 10px;">터미널 (2004) <br>The Terminal</h2>
        <p>감독: 스티븐 스필버그<br></p>
        <p><캐치 미 이프 유 캔> 이후 스티븐 스필버그 감독이 "지금은 좀 더 웃을 필요가 있는 시기이다. 그리고 할리우드 영화들은 어려운 시기를 살아가고 있는 사람들을 위해 그래야만 한다."
          스필버그는 이 코미디를 만들면서 처음부터 끝까지 할리우드 장르의 눈으로 캐릭터와 스토리를 바라보고 있다. 
          2000년대 영화임에도 불구하고 보다보면 
          지직거리는 옛날 할리우드 영화들을 몇 편씩 몰아서 본 것 같은 느낌이 드는 것도 그 때문이다.
           다행히도 그런 감상적인 회고조의 느낌은 아주 공허하지만은 않다. 
          동시대 영화들에서는 쉽게 찾을 수 없는 독특한 느낌을 터미널이라는 영화에 부여한다.
          
        </p></td>
    </tr>
  </table>




  <div class="content">
  <table style="width: 100%; border-spacing: 20px 10px;">
  <tr>
    <!-- 첫 번째 이미지와 설명 -->
    <td style="width: 30%; vertical-align: top;">
      <img src="Terminal-01.jpg"
      alt="장면1" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-top: 6px; margin-bottom: 10px;">
      <p class="fade-in-text" style="text-align: center; font-weight: bold;">“쿠데타에 휩싸인 고국.”</p><hr>
      <p style="text-align: left;">
        1988년부터 2006년까지 프랑스 파리 샤를 드 골 국제공항에서
무려 18년 동안 머물렀던 이란인 메르한 카리미 나세리(Mehran Karimi Nasseri, 1945~2022)의 실화에서
모티브를 가져온 작품. 동유럽에 위치한 작은 가상의 나라 ‘크로코지아’의 평범한 남자 빅터 나보스키(톰 행크스). 
뉴욕 입성의 부푼 마음을 안고 JFK 공항에 도착한다. 그러나 입국 심사대를 빠져 나가기도 전에 들려온 청천벽력 같은 소식! 
바로 그가 미국으로 날아오는 동안 고국에선 쿠데타가 일어나고, 일시적으로 ‘유령국가’가 되었다는 것. <br>
<br>고국으로 돌아갈 수도, 뉴욕에 들어갈 수도 없게 된 빅터. 
아무리 둘러봐도 그가 머물 곳은 JFK 공항 밖에 없다. 공항에서만 9개월째. 하지만, 공항 관리국의 프랭크에게 공항에 여장을 푼 빅터는 골칫거리일 뿐. 
지능적인 방법으로 밀어내기를 시도하는 프랭크에 굴하지 않고, 바보스러울 만큼 순박한 행동으로 뻗치기를 거듭하는 빅터. 
이제 친구도 생기고 아름다운 승무원 아멜리아(캐서린 제타 존스)와 로맨스까지 키워나간다.
날이 갈수록 JFK공항은 그의 커다란 저택처럼 편안하기까지 하다. 그러나 그는 떠나야 한다. 공항에선 모두들 그러하듯이. </p>
<img src="Terminal-05.jpg"
alt="장면1" style="width: 100%; height: 280px; object-fit: cover; display: block; margin-bottom: 10px;">
      </p>
    </td>

    <!-- 두 번째 이미지와 설명 -->
    <td style="width: 30%; vertical-align: top; text-align: left;">

      
      
           
          실제인물 나세리는 2022년 파리 드 골 공항에서 사망했다. 그는 1977년 이란에서 왕정 반대 시위를 주도하다 여권 없이 추방됐다고 주장해왔는데 
          이는 확실치는 않다. 그는 ‘알프레드경’이라는 애칭으로 불리며 공항 직원과 승객들 사이에서 유명인이 됐다. 
          터미널 내 빨간 플라스틱 벤치에서 잠을 잤고, 공항 직원들의 도움으로 직원 시설에서 샤워를 했다. 
          나세리는 일기를 쓰거나 공항에 비치된 잡지를 읽고, 지나가는 여행객을 관찰하며 시간을 보냈다고 한다.
          
          <hr> <p class="fade-in-text" style="text-align:center; font-weight: bold;" >“누구나 힘겨운 전투를 한다.”</p>
          <img src="Terminal-02.jpg"
          alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 18px;">
          그는 1999년 프랑스로부터 난민 지위를 인정받은 뒤에도 공항에 계속 머물렀다. 
          공항 직원들은 그가 공항에 장기간 머물며 정신 상태가 온전치 않았다고 전했다. 
          당시 의료진은 “그가 공항에서 화석이 되었다”고 했고, 
          매표소 직원은 그를 ‘외부에서 살 능력이 없는 죄수’에 비유하기도 했다. <br><br>
          그의 변호사였던 크리스티안 부르게는 “그는 공항에서 떠나는 것을 두려워한다”고 했다. 
          나세리는 2006년 건강 악화로 입원 치료가 필요해 공항을 떠났다.
          공항 관계자는 “그는 요양원에 머물다 올해 9월 중순부터 공항에 돌아와 다시 노숙을 했다”며 
    “공항 공동체 전체가 그에게 애착을 느꼈고 돌아온 그를 최대한 보살폈다”고 했다. 
    <!-- 세 번째 이미지와 설명 (동일 콘텐츠라면 생략 가능) -->
    
     사인은 심장마비였다. 
    사망 당시 그의 수중엔 단지 현금 수천 유로(수백만원)가 있었다. 18년동안 살던 공항으로 돌아와서 숨진 것이다. 
    <br><hr>
    <p class="float-text" style="text-align: center; font-weight: bold;" >‘인생에는 한 가지 확실한 게 있다.<br> 
      그것은 우리의 인생이 불확실성으로 가득하다는 것이다.<br> (One thing is certain, life is filled with uncertainty).’ </p>
      <hr>
      나세리의 기구함은 이런 메시지에 매우 걸맞으며, 
        그의 인생역정은 심각한 드라마의 소재로 제격이다. 
        관객한테 더 통렬한 페이소스를 기대할수록 코미디의 파급력은 커지기에. 
        조금만 한 눈을 팔아도 길
    <td style="width: 30%; vertical-align: top; text-align: left;">
      <img src="Terminal-04.jpg"
      alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-top: 6px; margin-bottom: 10px;">
      <p>
        
    
        을 잃은 것 같은 불안감을 영화 한 편으로 조금은 녹여준다.
        대한민국의 평론가들은 대체로 감독 스티븐 스필버그의 연출과 톰 행크스의 연기에는 호평을 내렸으나, 
        영화가 현실 정치 문제를 건드리는 방식에 반감을 드러냈다. 
        허문영 평론가는 영화를 합리적인 미국 체계에 '인민주의적 휴머니즘'을 도입하려는 시도로 도식화하면서, 
        9·11 테러 이후의 냉혹한 미국의 현실을 거의 드러내지 않은 인공적인 이야기로 평가했다.
          반면 듀나는 40~50년대 할리우드 영화의 스타일로 그려낸 
          '영화광의 회고조의 손길로 재현된 감상적인 코미디'로 평가하였다.
        </p>
        <img src="Terminal-03.jpg"
        alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 10px;">
        <터미널>의 모든 인물들은 각자의 길로 떠난다. 누군가는 사랑을 쫓아, 또 누군가는 오랜 시간 피해 지내왔지만 
        그리워하던 집을 쫓아. 각자 저마다의 목적지로 향하는 이들이 모인 곳이 결국 어딘가로 떠나야만 하는 
        '터미널'이라는 점을 생각하면 의미심장한 결말이다. 
        터미널은 깊이나 무게는 없지만, 우아하고 단정하며 살짝 우울한 뒷맛을 남기는 코미디이다.
          영화가 주는 정서적 영향력은 값싼 샴페인의 뒷맛처럼 쉽게 사라져버리는 것이긴 해도 
          혀끝에 남아있는 그 짧은 시간 동안 영화가 우리에게 전달하는 즐거움은 나쁘지 않다. 
영화 <터미널>은 개개인의 인생과도 맞닿아있다. 
어딘가로 떠나는 그 과정 속에서 때로는 누군가와 함께 하기도 하며, 
또 누군가와는 결국 다른 길을 선택하기도 하겠지만 결국 언젠가, 어디선가, 누군가의 도움을 통해 우리는 각자의 목적지로 향한다.

      
      
      
      </td>
      
         
      </p>
    </td>
  </tr>
</table>

<br> 

    <!-- 평점 -->
    <div class="ratings">
      <div><strong style="font-size: 1.2em;">이성욱</strong><br/>⭐⭐<br/>표준화 공정으로 찍어낸<br> 스필버그표 통조림</div>
      <div><strong style="font-size: 1.2em;">박평식</strong><br/>⭐⭐<br/>
        휴머니즘의 재봉틀로 감동을 짜깁기한다.</div>
      <div><strong style="font-size: 1.2em;">황진미</strong><br/>⭐⭐⭐<br/>터무니없는 날조.<br> 동화의 얼굴을 한 팍스 아메리카니즘</div>
      <div><strong style="font-size: 1.2em;">듀나</strong><br/>⭐⭐⭐<br/>영화광의 회고조의 손길로 재현된<br>  감상적인 코미디</div>
    </div>





<div class="footer">
    <div class="left">
      <img src="icon.png" alt="아이콘" />
      <div>+82 4 3829248<br>truestory@filmboard.co.kr</div>
    </div>
    <div class="center">
      <img src="icon.png" alt="아이콘" />
      <div>93, Daehak-ro, Nam-gu<br>Ulsan, Republic of Korea</div>
    </div>
    <div class="right">
      <img src="icon.png" alt="아이콘" />
      <div><a href="https://www.facebook.com" target="_blank">Facebook</a><br>
        <a href="https://www.instagram.com" target="_blank">Instagram</a></div>
  </div>

</body>
</html>