<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쫓고 쫓기는 경찰과 도둑 게임 - 캐치 미 이프 유 캔(2002) | True Story Film Board
</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      max-width: 1920px;
  width: 100%;
  height: auto;
      background-color: #000;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
      padding: 30px 250px;
    }
  
    .container {
      max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 80px;
  position: relative;
    }
    .header {
  display: flex;
  align-items: center;
  margin-top: 50px; 
  justify-content: flex-end;
  margin-right: 20px;
  font-size: 36px;
  font-weight: bold;
  gap: 20px;
}

.logo {
  width: 210px; /* 적절한 크기로 조정하세요 */
  height: auto;
}





.title-text {
  text-align: right;
}
.top-menu {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: auto;
      margin-top: 180px; /* Increased to drop it a bit lower */
      flex-wrap: wrap;
      max-width: 1400px;
      text-align: center;
    }
    
    .tagline {
      display: flex;
      justify-content: space-around;
      margin-top: 70px;
      margin-bottom: 90px;
      font-size: 16px;
      line-height: 1.4;
      text-align: center;
    }
    
    .tagline div:nth-child(10) {
      color: yellow;
      font-weight: bold;
    }


    .tagline a.tag-link {
  text-decoration: none;
  color: inherit;
}

.tagline a.tag-link:hover div {
  color: yellow;
  font-weight: bold;
}




.content {
    line-height: 1.8;
    margin-bottom: 15px;
    max-width: 100%;
  }



  



  .ratings {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 30px 0;
      width: 1360px; /* 픽셀너비지정 */
      margin-bottom: 60px; 
      text-align: center;
      margin-left: auto;
      margin-right: auto;
     
    }

    .ratings div {
      background-color: #494848;
      padding: 15px;
      border-radius: 16px;
      font-size: 14px;
    }

 




.footer {
 
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 390px;
  font-size: 14px;
  transform: translateX(3px); /* 왼쪽으로 100px 이동 */
}

.footer .left,
    .footer .center,
    .footer .right {
      display: flex;
      align-items: center;
      margin-bottom: 60px; 
      gap: 15px;
    }

    .footer img {
      width: 25px;
      height: 25px;
    }

    .footer .right {
      text-align: right;
    }


    .footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: white;
}

  </style>
</head>
<body>



  <div class="header">
    <a href="index.html">
      <img src="logo-02.png" alt="로고" class="logo">
    </a>
  </div>



  
  <div class="tagline">



    <a href="01.html" class="tag-link">
    <div>자유를<br>갈망하는<br>외침</div></a>

    <a href="02.html" class="tag-link">
    <div>내 돈은<br>내가<br>지키는 걸로</div></a>

    <a href="03.html" class="tag-link">
    <div>인류애에<br>대해<br>묻다</div></a>

    <a href="04.html" class="tag-link">
    <div>살아 있는<br>동안에<br>우리는</div></a>

    <a href="05.html" class="tag-link">
    <div>휴스턴,<br>여기 문제가<br>생겼다</div></a>

<a href="06.html" class="tag-link">
    <div>그럼에도<br>해맑은<br>아이들</div></a>

    <a href="07.html" class="tag-link">
     <div>공항 67번<br>게이트에<br>사는 남자</div></a>

     <a href="08.html" class="tag-link">
     <div>큰 나무를<br>베라</div></a>

<a href="09.html" class="tag-link">
     <div>제가<br>부모를<br>고소했어요</div></a>
   
   
     <div>쫓고 쫓기는<br>경찰과 도둑<br>게임</div>

<a href="11.html" class="tag-link">
     <div>윤리와<br>예술의<br>경계에서</div></a>


     <a href="12.html" class="tag-link">
     <div>혼자가 아닌<br>모두가<br>이뤄낸 기적</div></a>
  </div>


<table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="width: 80%; vertical-align: top; padding: 20px;">
      <!-- 이미지 대신 YouTube 영상 삽입 -->
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/71rDQ7z4eFg"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </td>




  <td style="width: 18%; vertical-align: top; padding: 0px; line-height: 1.8;
        margin-bottom: 0px;">
        <h2 style="margin-top: 10px;">캐치 미 이프 유 캔 (2002)<br>Catch me if you can</h2>
        <p>스티븐 스필버그 감독<br></p>
        <p>스필버그는 실존인물인 사기꾼과 그를 체포한 수사관의 이야기를 소재로 끌어들인 다음,
            그것을 새로운 가족적 유대를 형성해 가는 ‘아버지와 아들’의 이야기로 정리한다. 우리 시대의 의식과 무의식을 가장 거대하게 잠식하고 있는 감독.
            
            <캐치 미 이프 유 캔>의 스필버그는 톰 행크스의 스타 이미지와 로버트 저메키스의
             영화를 거의 노골적으로 흡수, 변주한다. 
             가령, 문틈으로 빠져 나온 지폐 한장이 프랭크를 쫓던 핸래티의 눈앞에서 펄렁거리며 날아가는 장면에서, 
           포레스트 검프의 머리 위로 날아가던 깃털을 떠올리게 되는 것이다.
   
        </p></td>
    </tr>
  </table>




  <div class="content">
  <table style="width: 100%; border-spacing: 20px 10px;">
  <tr>
    <!-- 첫 번째 이미지와 설명 -->
    <td style="width: 30%; vertical-align: top;">
      <img src="Catchme-01.jpg"
      alt="장면1" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-top: 7px; margin-bottom: 10px;">
       <p style="text-align: center; font-weight: bold;"> “​ 크림통에 생쥐 두마리가 빠졌다.<br>
            
        한마리는 포기하여 바로 빠져죽고, <br>
          
          두번째 생쥐는 포기하지 않고 열심히 <br>
          
          크림을 휘저어 버터를 만든뒤 빠져 나왔다.”</p><hr>
      <p style="text-align: left;">
        2002년 A급 연기파 배우들과 가장 영리한 감독으로 전성기를 구가하던 스필버그의 만남인 
        캐치 미 이프 유 캔은 사기 전과자 프랭크 W.애버그네일 주니어의 동명의 자서전을 바탕으로 한 작품. 
        수표를 위조하고 다른 신분을 사칭한 애버그네일 의 유명한 이야기는 대중문화로 각색되어 전 세계 관객을 사로잡았다.
         1960년대 중반부터 1970년대 초반까지 그는 사기꾼으로 팬 아메리칸 항공사의 조종사, 
         조지아의 의사, 루이지애나주 배턴루지의 법무장관실 변호사, 브리검 영 대학교의 교수 등을 사칭했다. 
         또한 26개국 이상에서 200만 달러 상당의 부도 수표를 현금화하기도 했다. 
         그는 이 모든 것이 10대 시절에 FBI의 추적을 받으면서 이루어졌다고 주장했다. <br>
         <br>2020년 언론인 앨런 로건은 이 영화는 어떻게 보면 실제 주인공의 최대 사기극이라고 주장했는데, 
         매력적인 10대 소년이 FBI를 피해 도망 다니며 잡히지 않고 모든 사기를 성공시켰다는 건 대부분 지어낸 이야기라는 것이다.</p>
<img src="Catchme-02.jpg"
alt="장면1" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 10px;">
      </p>
    </td>

    <!-- 두 번째 이미지와 설명 -->
    <td style="width: 30%; vertical-align: top; text-align: left;">
        
        1964년에서 1967년까지 대담하게 사기를 벌이는 주인공. 사기가 통하는 사회에서 
            10대소년은 점점 대범해진다. 스필버그 감독은 "캐치 미 이프 유 캔"에서 경쾌한 톤과 빠른 전개로 관객을 몰입시킨다. 
            영화는 프랭크의 사기 행각을 흥미진진하게 그리면서도, 그가 왜 이런 삶을 선택했는지에 대한 심리적 배경을 탐구한다. 
            레오나르도 디카프리오는 애버그네일 역을 맡아 그의 젊은 시절의 에너지와 교활함을 완벽하게 소화한다. 
            톰 행크스는 끈질긴 FBI 요원 칼 핸래티 역을 맡아, 냉철하면서도 인간미 넘치는 연기를 선보인다. 
            핸래티는 실존 인물 조셉 시아(Josep Shea)를 모델로 하였다고 한다.<hr>
        
          
           <p style="text-align: center; font-weight: bold;" >“사기치지 않았어요. 2주동안 공부해서 합격했죠.”</p>

          <img src="Catchme-03.jpg"
          alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 25px;">

          <img src="Catchme-04.jpg"
          alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 10px;">

          <p style="text-align: center; font-weight: bold;" >
            “ 사람들은 잘 속는다니까 ”</p><hr>
          "Fake it till you make it."이라는 영어 관용구로도 존재하듯이 
          애버그네일은 자칫하면 모든 게 탄로가 날 수 있었던 상황 속에서 경험을 바탕으로 
          '아는 척'을 '척'이 아니게끔 태연하게 일관한다. <br><br>그렇다면 <캐치 미 이프 유 캔>은 거짓말을 적극 권장하는 영화인가. 
          그렇지 않다. 거짓된 삶은 세상의 도덕 관념에 맞지 않을 뿐더러, 
          결국 그 대가는 따라온다는 점까지 담아낸다. 

    <!-- 세 번째 이미지와 설명 (동일 콘텐츠라면 생략 가능) -->
    
    

    <td style="width: 30%; vertical-align: top; text-align: left;">
      <img src="Catchme-05.jpg"
      alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-top: 7px; margin-bottom: 10px;">
      <p>
        
    
    영화의 마지막은 텅 빈 공항 출구의 복도를 걷는 애버그네일과 그를 뒤쫓는 핸래티의 대화로 귀결된다. 
    거짓 신분으로 거대한 부와 명성을 쌓아올렸던 애버그네일이지만, 오랜 방황 끝에 그에게 남은 건 홀로 걷는 공허한 공항 복도. 
    그는 사랑하는 아버지를 먼저 잃었고, 새 가족을 가진 어머니를 잊어보냈으며, 평생을 함께하려던 약혼녀를 떠났다. 
    그와 스쳐간 인연들은 전부 거짓된 모습으로 만나고 친분을 쌓았던 사람들. <br>
    
    <br>그들도 더 이상 곁에 남아있지 않았다. 모든 일에는 절대적인 선과 악이 없듯, 빛과 그림자의 양면처럼 그것을 의미 있게 비추게 도와주는 사건과 사람이 있다. 
     그를 추적하던 FBI 요원의 진정성있는 이끌림에 거짓된 자신의 과거를 멈추고 
    어두웠던 경험을 토대로 자신의 능력을 사회악을 물리치는데 기부하게 된다. 악인은 주변의 환경에 의해 만들어지고 훌륭한 사람은
     그를 알아주는 사람에 의해 만들어지듯이 
    ‘어두운 터널에서 자신을 바로 잡아 줄 것을 기대하는’ 청춘들을 위한 인생 멘토들의 진정성 있는 지도가 필요하다.
    아이러니하게도 복도에서 그를 뒤따른 유일한 사람은 
    그를 잡기 위해 전국을 떠돌아다녔던 FBI 요원. 오직 그만이 애버그네일의 진실된 삶을 간파하고 있었다. 
    희대의 사기꾼이었지만 그는 그저
    아빠나 엄마와 행복한 나날들로 돌아가고 싶어 발버둥치는 소년이었다.

        </p>
        <img src="Catchme-06.jpg"
        alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 10px;">
        
       

        

      
      
      
      </td>
      
          
      </p>
    </td>
  </tr>
</table>

<br>

    <!-- 평점 -->
    <div class="ratings">
        <div><strong style="font-size: 1.2em;">김봉석</strong><br/>⭐⭐<br/>스필버그가 잡아야 할 것은, 인간의 심연</div>
        <div><strong style="font-size: 1.2em;">박평식</strong><br/>⭐⭐<br/>
          아빠 찾아 맴맴, 아들 잡고 맴맴, 즐거운 이중창</div>
        <div><strong style="font-size: 1.2em;">심영섭</strong><br/>⭐⭐⭐<br/>스필버그 영화가 아니라, 디카프리오 영화</div>
        <div><strong style="font-size: 1.2em;">이동진</strong><br/>⭐⭐⭐<br/>잡을 수 없을 정도로 경쾌하게 달아나는<br> 스필버그의 경공술.</div>
      </div>

     



<div class="footer">
    <div class="left">
      <img src="icon.png" alt="아이콘" />
      <div>+82 4 3829248<br>truestory@filmboard.co.kr</div>
    </div>
    <div class="center">
      <img src="icon.png" alt="아이콘" />
      <div>93, Daehak-ro, Nam-gu<br>Ulsan, Republic of Korea</div>
    </div>
    <div class="right">
      <img src="icon.png" alt="아이콘" />
      <div><a href="https://www.facebook.com" target="_blank">Facebook</a><br>
        <a href="https://www.instagram.com" target="_blank">Instagram</a></div>
  </div>

</body>
</html>