<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>설리:허드슨강의 기적 (SULLY, 2016) | True Story Film Board</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      max-width: 1920px;
  width: 100%;
  height: auto;
      background-color: #000;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
      padding: 30px 250px;
    }
  
    .container {
      max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 80px;
  position: relative;
    }
    .header {
  display: flex;
  align-items: center;
  margin-top: 50px; 
  justify-content: flex-end;
  margin-right: 20px;
  font-size: 36px;
  font-weight: bold;
  gap: 50px;
}

.logo {
  width: 210px; /* 적절한 크기로 조정하세요 */
  height: auto;
}




.title-text {
  text-align: right;
}
    .top-menu {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: auto;
      margin-top: 180px; /* Increased to drop it a bit lower */
      flex-wrap: wrap;
      max-width: 1400px;
      text-align: center;
    }

    .tagline {
      display: flex;
      justify-content: space-around;
      margin-top: 70px;
      margin-bottom: 90px;
      font-size: 16px;
      line-height: 1.4;
      text-align: center;
      font-weight: bold;
    }

    .tagline div:nth-child(12) {
      color: yellow;
      font-weight: bold;
    }


    .tagline a.tag-link {
  text-decoration: none;
  color: inherit;
}

.tagline a.tag-link:hover div {
  color: yellow;
  font-weight: bold;
}



.content {
    line-height: 1.8;
    margin-bottom: 15px;
    max-width: 100%;
  }

  .fade-in-text {
  animation: fadeIn 2s ease-in-out forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to { opacity: 1; }
}


.ratings {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 30px 0;
      width: 1360px; /* 픽셀너비지정 */
      margin-bottom: 60px; 
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .ratings div {
      background-color: #494848;
      padding: 15px;
      border-radius: 16px;
      font-size: 14px;
    }






    .footer {
 
 width: 100%;
 display: flex;
 justify-content: center;
 gap: 390px;
 font-size: 14px;
 transform: translateX(3px); /* 왼쪽으로 100px 이동 */
}

    .footer .left,
    .footer .center,
    .footer .right {
      display: flex;
      align-items: center;
      margin-bottom: 60px; 
      gap: 15px;
    }

    .footer img {
      width: 25px;
      height: 25px;
    }

    .footer .right {
      text-align: right;
    }


    .footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: white;
}

  </style>
</head>
<body>



  <div class="header">
    <a href="index.html">
      <img src="logo-02.png" alt="로고" class="logo">
    </a>
  </div>



  
  <div class="tagline">



    <a href="01.html" class="tag-link">
    <div>자유를<br>갈망하는<br>외침</div></a>

    <a href="02.html" class="tag-link">
    <div>내 돈은<br>내가<br>지키는 걸로</div></a>

    <a href="03.html" class="tag-link">
    <div>인류애에<br>대해<br>묻다</div></a>

    <a href="04.html" class="tag-link">
    <div>살아 있는<br>동안에<br>우리는</div></a>

    <a href="05.html" class="tag-link">
    <div>휴스턴,<br>여기 문제가<br>생겼다</div></a>

<a href="06.html" class="tag-link">
    <div>그럼에도<br>해맑은<br>아이들</div></a>

    <a href="07.html" class="tag-link">
     <div>공항 67번<br>게이트에<br>사는 남자</div></a>

     <a href="08.html" class="tag-link">
     <div>큰 나무를<br>베라</div></a>

<a href="09.html" class="tag-link">
     <div>제가<br>부모를<br>고소했어요</div></a>
   
     <a href="10.html" class="tag-link">
     <div>쫓고 쫓기는<br>경찰과 도둑<br>게임</div></a>

<a href="11.html" class="tag-link">
     <div>윤리와<br>예술의<br>경계에서</div></a>


    
     <div>혼자가 아닌<br>모두가<br>이뤄낸 기적</div>
  </div>


<table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="width: 80%; vertical-align: top; padding: 20px;">
      <!-- 이미지 대신 YouTube 영상 삽입 -->
      <iframe width="100%" height="600"
        src="https://www.youtube.com/embed/mjKEXxO2KNE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </td>




  <td style="width: 18%; vertical-align: top; padding: 0px; line-height: 1.8;
        margin-bottom: 0px;">
        <h2 style="margin-top: 10px;">설리:허드슨강의 기적 (2016) Sully</h2>
        <p>클린트 이스트우드 감독<br></p>
        <p>스타일에 전혀 의존하지 않고 이야기와 캐릭터만으로 이만큼 묵직한 의미를 전하는 감독은 적어도 할리우드에선 이스트우드 외에는 없으며, 
            그런 의미에서 그는 희귀한 고전적 작가이다. 
            
            그의 이름을 명실상부한 거장의 반열에 오르게 한 작품은 아카데미 작품상 및 감독상 수상작인
             <용서받지 못한 자 Unforgiven>(1992)였다. 
             자신이 출연했던 서부극의 관습을 뒤집은 이 영화에서 이스트우드는 현대 미국사회에 대한 냉정한 통찰을 드러내는 데 
             그치지 않고 자신의 영화적 이력에 대한 고통스럽고 깊은 
            명상적 자세가 영화 전체에 불가해한 위엄을 부여한다.
        </p></td>
    </tr>
  </table>




  <div class="content">
  <table style="width: 100%; border-spacing: 20px 10px; margin-top: 10px; margin-bottom: 60px;" >
  <tr>
    <!-- 첫 번째 이미지와 설명 -->
    <td style="width: 30%; vertical-align: top;">
      <img src="sully-01.jpg"
      alt="장면1" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-top: 7px; margin-bottom: 10px;">
      <p class="fade-in-text" style="text-align: center; font-weight: bold"> “ 비상착륙입니다. ”</p><hr>
      <p style="text-align: left;">
        <설리: 허드슨강의 기적>(이하 <설리>)은 2009년 허드슨강에 수상 착륙해 
        승객들의 목숨을 구한 체슬리 설렌버거 기장(애칭 ‘설리’)의 실화를 다룬다. 
        2009년 양쪽 날개 엔진을 모두 잃고 뉴욕 허드슨강에 비상착수했으나 
        탑승자 전원이 생존한 US 항공기 1549편의 기적적인 실화, ‘허드슨강의 기적’을 바탕으로 하는 영화다.
        <br><br>
        승객과 승무원을 포함한 155명을 태우고 뉴욕의 라과디아 공항을 출발해 
        노스캐롤라이나의 샬럿으로 가던 US 에어웨이스 1549편은 850m 상공에서 
        날아든 새떼와 충돌해 엔진 2개가 정지되는 사고를 당한다. 
        그러나 인근 공항까지 닿는 건 무리라 판단한 설리 기장의 침착한 대응으로 
        여객기는 허드슨강 수면 위로 무사히 불시착했고 승객 전원은 무사히 구출된다.

           </p>
<img src="sully-03.jpg"
alt="장면1" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 10px;">
      </p>
    </td>

    <!-- 두 번째 이미지와 설명 -->
    <td style="width: 30%; vertical-align: top; text-align: left;">
         
     
        하지만 언제나 그랬듯 이스트우드의 관심은 사건이 아니라 사람에게 있다. 
        모두가 기적이라 말하는 순간에도 끊임없이 자신의 선택을 의심하는 고독한 영웅, 
        1549편 기장 체슬리 설렌버거는 해피엔딩 스토리에 대한 이스트우드의 새로운 관점을 엿보게 해주는 인물이다. 
        <설리>의 오프닝 시퀀스는 이같은 이야기의 성격을 명확하게 신호한다. 
        영화는 문제가 생긴 비행기를 비상착륙하는 순간 설리의 헤드셋에서 들리는 음성의 보이스 오버 사운드로 열린다.</p>
        
          <img src="sully-02.jpg"
          alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block; margin-bottom: 10px;">

          

          <p class="fade-in-text" style="text-align: center; font-weight: bold">“ 기장입니다. 충격에 대비하세요. ”</p>
           <hr>
         
          <p>  
            이어서 우리가 처음으로 보게 되는 것은 검붉은 화염을 뿌리며 뉴욕의 도심 한복판으로 추락하는 항공기다. 
            명백하게 9·11테러를 연상시키는 오프닝 시퀀스로 인해 <설리>는 무엇이 오늘날 
            미국의 재앙을 야기했는가에 대한 정치적인 이야기가 된다. 
            이스트우드는 자신의 끈질긴 테마 중 하나인, 흔들리는 ‘주체성’에 관한 이야기로 영화를 끌고 간다. 
            “해야 할 일을 하라”는 주문은 축적된 경험과 연륜 안에서 공감을 자아내기에 충분하다. 
            권리가 아닌 의무에 기초한 풀뿌리 정치의 가치를 앞세우면서
             이스트우드는 개인의 운명과 이해관계가 공동체의 그것과 어떻게 연결되는지에 대한 지도를 그린다.
            <br><br>
             지난 40여년 동안 클린트 이스트우드는 걸걸하고 거친, 그러나 자신이 해야 할 일에 관해서는 강인한 ‘남자’에 관한 영화들을 
             양산해왔다. 이스트우드가 창조한 주인공들은 스크린에 모습을 드러낸 뒤 자신이 해야 할 일을 찾고, 
             임무를 수행한 뒤 조용히 사라진다.
             과묵하고 신비로운 이 인물들은 금욕적이고 정의와 책임감을 구현한 존재들이다. 
             요컨대 그들은 ‘인간’을 넘어선 ‘신화’다.</p>
             


    <!-- 세 번째 이미지와 설명 (동일 콘텐츠라면 생략 가능) -->
    
    

    <td style="width: 30%; vertical-align: top; text-align: left;">
      <img src="sully-04.jpg"
      alt="장면2" style="width: 100%; height: 300px; object-fit: cover; display: block;  margin-top: 7px; margin-bottom: 10px;">
     
          
                <p>
      
                    클린트 이스트우드가 <설리>에서 추구하는 것은 이러한 전형의 주인공, 영웅주의의 본질이다. 
                    주인공 설리는 이스트우드의 영화에서 익숙하게 보아온 영웅성을 품은 인물이다. 
                    <포레스트 검프>(1994)와 <스파이 브릿지>(2015)의 영웅주의를 형상화했던 톰 행크스가 설리를 연기한다. 
                    항공기 사고사(史)에서 위대한 기적 중 하나를 재창조한 영화로 받아들여지면서 박스오피스에서 승승장구하고 있는 
                    <설리>는 그러나 한 시간 반 동안 설리의 용기와 비행능력에만 집중하지 않는다. 초점은 다른 곳에 있다.<br><br>
                     의심의 여지없는 이 영웅 스토리에서 갈등은 어디 존재하는가? 순수하고 빛나는 영웅으로 
                     미디어에 의해 스포트라이트를 받는 설리의 이야기를 서사화하는 데 있어 이스트우드는 휘황하게 포장된 
                     미디어의 영웅 신화를 산산이 부수고 그 비극적 본성을 화제 삼는다. <설리>의 내러티브는 명과 암을 오가지만 상당 분량은 
                    국가운수안전위원회의 조사를 받으면서 외상 후 스트레스 장애에 시달리는 설리의 내면에 맞춰져 있다.
                    <설리>를 보고 최후에 뇌리에 남은 것은 비상착수를 재구성하는 장면에서 조종석 내부로부터 
                    설리의 의식을 밀고 들어오는 하나의 기억이다. 
                    <br><br>
                    조종실, 설리의 손가락 아래엔 고도 하강용 버튼이 놓여 있다.
                     공동체의 삶과 죽음을 관장하는 지도자에게는 삶과 죽음을 가르는 그 버튼을 누를 수 있는 결단이 있어야 한다. 
                     클린트 이스트우드 감독의 영화 <설리: 허드슨강의 기적>에는 영웅도 주인공도 없다. 
                    
                     화면을 가득 메우는 것은 무표정하고 무뚝뚝한 채로 그저 자기 자리에서 자신의 역할을 한치의 오차도 없이 수행하는 보통 사람들, 
                     무수한 ‘우리들’이다. 한명도 죽거나 다치지 않는 기적은 덕분에 가능했다. 
                     
                     </p>

        </p>
        
        
       



      
      
      
      </td>
      
          <br>
      </p>
    </td>
  </tr>
</table>



        
 <!-- 평점 -->
 <div class="ratings">
    <div><strong style="font-size: 1.2em;">김혜리</strong><br/>⭐⭐⭐<br/>‘아메리칸 파일럿.’ <br>이스트우드 버전의 나직한 톰 행크스</div>
    <div><strong style="font-size: 1.2em;">장영엽</strong><br/>⭐⭐⭐<br/>
        포스트 9·11과 경제 불황의 그늘에서 탄생한, <br/>이스트우드의 이카루스</div>
    <div><strong style="font-size: 1.2em;">박평식</strong><br/>⭐⭐⭐<br/><br>그에게 연출은 인간을 옹호하는 일</div>
    <div><strong style="font-size: 1.2em;">허남웅</strong><br/>⭐⭐⭐⭐<br/><br>그곳엔 ‘책임감’이 있었다.</div>
  </div>


<div class="footer">
    <div class="left">
      <img src="icon.png" alt="아이콘" />
      <div>+82 4 3829248<br>truestory@filmboard.co.kr</div>
    </div>
    <div class="center">
      <img src="icon.png" alt="아이콘" />
      <div>93, Daehak-ro, Nam-gu<br>Ulsan, Republic of Korea</div>
    </div>
    <div class="right">
      <img src="icon.png" alt="아이콘" />
      <div><a href="https://www.facebook.com" target="_blank">Facebook</a><br>
        <a href="https://www.instagram.com" target="_blank">Instagram</a></div>
  </div>

</body>
</html>