<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1920, height=1080">
  <title>트루스토리 필름보드</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      width: 1920px;
      height: 1080px;
      font-family: 'Noto Sans KR', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .top-menu {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: auto;
      margin-top: 200px; /* Increased to drop it a bit lower */
      flex-wrap: wrap;
      max-width: 1400px;
      text-align: center;
    }

    .top-menu div {
      line-height: 1.6;
    }

    .logo {
      position: absolute;
      top: 80px;
      right: 270px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 22px;
      font-weight: bold;
    }

    .logo img {
      width: 25px;
      height: 25px;
    }

    .main-image {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .main-image img {
  margin-bottom: 100px;
  max-width: 100%;
  height: auto;
  display: block;
}

    .footer {
      position: absolute;
      bottom: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 400px;  /* Adjust spacing between footer columns */
      font-size: 14px;
    }

    .footer .left,
    .footer .center,
    .footer .right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .footer img {
      width: 25px;
      height: 25px;
    }

    .footer .right {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="icon.png" alt="로고 아이콘" />
    트루스토리 필름보드
  </div>

  <div class="top-menu">
    <div>자유를<br>갈망하는<br>외침</div>
    <div>내 돈은<br>내가<br>지키는 걸로</div>
    <div>인류애에<br>대해 묻다</div>
    <div>살아 있는<br>동안에<br>우리는</div>
    <div>휴스턴,<br>여기 문제가<br>생겼다</div>
    <div>쫓고 쫓기는<br>경찰과 도둑<br>게임</div>
    <div>공항 67번<br>게이트에<br>사는 남자</div>
    <div>혼자가 아닌<br>모두가<br>이뤄낸 기적</div>
    <div>그럼에도<br>해맑은<br>아이들</div>
    <div>큰 나무를<br>베라</div>
    <div>윤리와<br>예술의<br>경계에서</div>
    <div>제가<br>부모를<br>고소했어요</div>
  </div>

  <div class="main-image">
    <img src="center.jpg" alt="중앙 이미지">
  </div>

  <div class="footer">
    <div class="left">
      <img src="icon.png" alt="아이콘" />
      <div>+82 4 3829248<br>truestory@filmboard.co.kr</div>
    </div>
    <div class="center">
      <img src="icon.png" alt="아이콘" />
      <div>L6 Hope Gibbons Building<br>7–11 Dixon Street</div>
    </div>
    <div class="right">
      <img src="icon.png" alt="아이콘" />
      <div>Facebook<br>Instagram</div>
    </div>
  </div>
</body>
</html>
